.nav {
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  background-color: #f9f9fa;
  padding: 20px 50px;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.nav__list {
  display: flex;
  justify-content: space-between;
}

.nav__link {
  color: #2e363e;
  position: relative;
}

@keyframes notificationaAnimation {
  0% {
    transform: none;
  }
  50% {
    transform: translateY(-5px) rotateX(30deg);
  }
  100% {
    transform: none;
  }
}

.nav__notification {
  position: absolute;
  left: 20px;
  bottom: 15px;
  animation: notificationaAnimation 2s ease-in-out infinite;
}

.nav__pointer {
  width: 5px;
  height: 5px;
  left: 30px;
  bottom: 30px;
  background-color: red;
  border-radius: 10px;
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
}

@keyframes appearBtnAnimation {
  from {
    transform: translatey(60px);
    opacity: 0;
  }
  to {
    transform: none;
    opacity: 1;
  }
}

.nav__btn {
  transform: translateY(60px);
  animation: appearBtnAnimation 0.5s ease-in-out forwards;
}
.nav__btn:nth-child(2) {
  animation-delay: 0.1s;
}
.nav__btn:nth-child(3) {
  animation-delay: 0.2s;
}
.nav__btn:last-child {
  animation-delay: 0.3s;
}