/* font가 생기면 추가할 것 */

@import 'reset.css';
@import 'variables.css';
/* Components */
@import 'components/status-bar.css';
@import 'components/screen-header.css';
@import 'components/nav-bar.css';
@import 'components/user-component.css';
@import 'components/badge.css';
@import 'components/icon-row.css';
@import 'components/alt-screen-header.css';
@import 'components/no-mobile.css';
/* Screens */
@import 'screens/login.css';
@import 'screens/firends.css';
@import 'screens/find.css';
@import 'screens/more.css';
@import 'screens/settings.css';
@import 'screens/chat.css';

body {
  color: #2e363e;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  height: 200vh;
}

.main-screen {
  padding: 0px var(--horizontal-space);
}