<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Find - Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>11:31</span>
      </div>
      <div class="status-bar__column">
        <span>81%</span>
        <i class="fas fa-battery-quarter fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span><i class="fas fa-cog fa-lg"></i></span>
        <span class="cogpointer"></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fas fa-qrcode"></i>
          <span>QR Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-fingerprint"></i>
          <span>Add by Id</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h6 class="recommended-friends__title">Recommended Friends</h6>
        <span>You have no recommended friends.</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4 class="open-chat__title">Open Chat</h4>
          <span
            >Go to Openchat Home
            <i class="fas fa-chevron-right fa-xs"></i>
          </span>
        </div>
        <div class="open-post">
          <div class="open-post__column">
            <h5 class="open-post__title">EASY</h5>
            <h6 class="open-post__hashtags">HELLO</h6>
            <div class="open-post__members">
              <img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/7r5X/image/9djEiPBPMLu_IvCYyvRPwmZkM1g.jpg" />
              <span class="open-post__member-count">BETTERTHANYOU</span>
              <div class="divider"></div>
              <span class="open-post__member-status">Active</span>
            </div>
          </div>
          <div class="open-post__column">
            <div class="open-post__photo">
              <img src="https://img1.daumcdn.net/thumb/R1280x0/?fname=http://t1.daumcdn.net/brunch/service/user/7r5X/image/9djEiPBPMLu_IvCYyvRPwmZkM1g.jpg" />
              <div class="open-post__heart-count"><i class="fas fa-heart fa-xs"></i><span>777</span></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html">
            <i class="far fa-user fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comment fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html">
            <i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html">
            <span class="nav__pointer"></span>
            <i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>

    <div id="no-mobile">
      <span>Your screen is too big!</span>
    </div>

    <script src="https://kit.fontawesome.com/a7262b8897.js" crossorigin="anonymous"></script>
  </body>
</html>