<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/styles.css" />
    <title>Welcome to Kokoa Talk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>11:31</span>
      </div>
      <div class="status-bar__column">
        <span>81%</span>
        <i class="fas fa-battery-quarter fa-lg"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KakaoTalk</h1>
      <p class="welcome-header__text">If you have a Kakao Account, log in with your email or phone number.</p>
    </header>

    <form method="get" action="friends.html" id="login-form">
      <input name="username" type="text" placeholder="Email or phone number" required/>
      <input name="password" type="password" placeholder="password" required />
      <input type="submit" value="Log In" />
      <a href="#">Find Kakao Account or Password</a>
    </form>

    <div id="no-mobile">
      <span>Your screen is too big!</span>
    </div>
    <script src="https://kit.fontawesome.com/a7262b8897.js" crossorigin="anonymous"></script>
  </body>
</html>